---
- name: set timezone to Europe/Zurich
  become: true
  become_user: "{{ root_user }}"
  timezone:
    name: Europe/Zurich
  # This fails on docker with
  # "given timezone \"Europe/Zurich\" is not available"
  when: cloud_platform != 'docker'
