---
- name: apt clean
  become: true
  become_user: "{{ root_user }}"
  listen:
    - apt clean
  apt:
    autoclean: true

- name: remove ~/.cache
  listen:
    - apt clean
    - clean cache
  file:
    state: absent
    path: "${HOME}/.cache"

- name: apt autoremove
  become: true
  become_user: "{{ root_user }}"
  listen:
    - apt clean
  apt:
    autoremove: true
